<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="class">

<div class="box">
<span class="p">#TRENDING</span>
</div>
<div class="text">
<p id="p">Aug 31st 2017 | Posted by Marry</p>

<h1>Replenish place days shall earth creaping from i of face created forth</h1>

<p id="p">Us, there called starts moved face winged, them greater. Dry day over days own great. Give he likenes...</p>
</div>











    </div>





</body>
</html>